{
  "name": "tiktok-affiliate-bot",
  "version": "1.0.0",
  "description": "TikTok Affiliate Bot for Digi4u Repair UK",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bowser": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "oauth4webapi": "^3.5.3",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.11.3",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "tiktok",
    "affiliate",
    "bot",
    "automation"
  ],
  "author": "Digi4u",
  "license": "MIT"
}
